<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="questions.css">
<title>Questions</title>
</head>


<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix"></p>
                    <h1 class="hud-main-text" id="questionCounter"></h1>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
            </div> 
            <div id="loader"></div>

        <div class="quiz-container">
                <div id="quiz"></div>
              </div>
              <button id="previous">Previous</button>
              <button id="next">Next</button>
              <button id="submit">Submit Test</button>
              <div id="results"></div>
              
    <!-- <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div id="hud-item">
                    <p id="progresstext" class="hud-prefix">Question</p>
                    <div id="progress-bar">
                        <div class="progress-bar-full"></div>
                    </div>
                </div>
            </div> -->
            <!-- <h2 id="question">Who owns the map() function?</h2>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text">Booleans</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text">Arrays</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text">Strings</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text">Objects</p>
            </div> -->
        <!-- </div>
    </div> -->
    <script src="app.js"></script>
</body>

</html>